<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SmallThings" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Fq2-1h-xNZ">
                                <rect key="frame" x="0.0" y="64" width="414" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="Vcd-k5-2Vc"/>
                                </constraints>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPL-jv-lsi">
                                <rect key="frame" x="20" y="246" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vNE-BH-3El">
                                <rect key="frame" x="334" y="287" width="60" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="YiK-rP-Wl8"/>
                                    <constraint firstAttribute="height" constant="40" id="cZj-TP-fuO"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="letsClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KxN-Py-gME"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UPL-jv-lsi" secondAttribute="trailing" constant="20" id="0iU-y0-4ty"/>
                            <constraint firstItem="Fq2-1h-xNZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="1lw-uh-O3n"/>
                            <constraint firstItem="UPL-jv-lsi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="9sk-z5-t4V"/>
                            <constraint firstItem="vNE-BH-3El" firstAttribute="top" secondItem="UPL-jv-lsi" secondAttribute="bottom" constant="20" id="AFo-G6-f3n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vNE-BH-3El" secondAttribute="trailing" constant="20" id="WW6-0d-d7D"/>
                            <constraint firstItem="UPL-jv-lsi" firstAttribute="top" secondItem="Fq2-1h-xNZ" secondAttribute="bottom" constant="20" id="hjD-27-GjE"/>
                            <constraint firstItem="Fq2-1h-xNZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jJd-fR-pyN"/>
                            <constraint firstItem="Fq2-1h-xNZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rr4-Um-GOh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="theDatepicker" destination="Fq2-1h-xNZ" id="jL0-vD-85s"/>
                        <outlet property="theLabel" destination="UPL-jv-lsi" id="r8M-21-eVM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="109"/>
        </scene>
    </scenes>
</document>
